<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px;
    border-radius: 15px;
    box-shadow: 0 20px 30px 3px rgba(0,0,0,0.55);
    transition: 0.3s;
    justify-content: center;
    align-items: center;
  }


  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
    justify-content: center;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 15px;
  }

  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
    padding: 30px;
  }

  h1{
    border-bottom: 3px; color : white;
  }

h4{
  font-size: 15px;
}

  .bg {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;

    background: url('https://cdn.pixabay.com/photo/2022/04/22/17/33/forest-7150274_1280.jpg');

    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
  }

  </style>
  </head>
  <body>
      <div class="bg">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="file:///Users/bichae/Desktop/%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/web/IMG_2276.JPG" alt="Avatar" style="width:300px;height:450px; border-radius: 15px; ">
          </div>
          <div class="flip-card-back">
            <h1>아가츠마 젠이츠</h1>
            <br><br><br><br>
            <p><h4>귀멸의 칼날의 등장인물.  최종선별에서 살아남은 <br>5인 중 하나로 이때부터 줄곧 자신은 죽을 거라며 부정적인 말을 습관처럼 되뇌이는 것이 특징이다. <br><br>까마귀를 무서워해 대신 참새를 지급받거나, 탄지로와 겐야의 사소한 신경전에도 겁먹는 등 소심하고 유약한 성격의 소유자임이 부각된다.</h4></p>
            <p> <br><br><br><br><br><input type="button" value="⚡️" onclick="alert('벽력일섬!')"> </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
